{
  "name": "@ripple/five-bells-shared",
  "version": "4.1.0",
  "description": "Shared components for Five Bells projects.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"no tests\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ripple/five-bells-shared.git"
  },
  "author": "Ripple <info@ripple.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ripple/five-bells-shared/issues"
  },
  "homepage": "https://github.com/ripple/five-bells-shared",
  "dependencies": {
    "canonical-json": "0.0.4",
    "co": "^4.1.0",
    "co-body": "^1.0.0",
    "lodash": "^3.8.0",
    "mag-colored-output": "^1.0.0",
    "mag-format-message": "^0.1.1",
    "skeemas": "^1.1.1",
    "through2": "^0.6.3",
    "tweetnacl": "^0.13.1"
  },
  "peerDependencies": {
    "mag": "^0.9.1",
    "mag-hub": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^0.24.1",
    "eslint-config-standard": "^3.4.1"
  }
}
